DATABASE_URL=mongodb-url
JWT_KEY=jwt-key

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=nguyenquanbm98@gmail.com
MAIL_PASSWORD=fujtizzjloqkdemk
MAIL_FROM=nguyenquanbm98@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}