DATABASE_URL=mongodb-url
JWT_KEY=jwt-key
SALT_NUMBER=number

# mail
MAIL_HOST=mail-host
MAIL_USER=user
MAIL_PASSWORD=pass
MAIL_FROM=mail

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}